# Алексей Головлев, группа БСБО-07-19

num = int(input())

if ((num // 100) + (num % 10)) / 2 == ((num // 10) % 10):
    print("Вы ввели красивое число")
elif ((num // 100) + (num // 10) % 10) / 2 == (num % 10):
    print("Вы ввели красивое число")
elif ((num % 10) + ((num // 10) % 10)) / 2 == (num // 100):
    print("Вы ввели красивое число")
else:
    print("Жаль, вы ввели обычное число")
