# Алексей Головлев, группа БСБО-07-19

try:
    answer_1 = input("Как зовут вашу собаку?: ")

    answer_2 = int(input("Номер вашей банковской карты: "))
    while len(str(answer_2)) != 16:
        print("Вы допустили ошибку при вводе номера карты, попробуйте снова")
        answer_2 = int(input("Номер вашей банковской карты: "))

    answer_3 = int(input("Срок действия карты: "))
    while len(str(answer_3)) != 4:
        print("Вы допустили ошибку в сроке дей-я, попробуйте снова")
        answer_3 = int(input("Срок действия карты: "))

    answer_4 = int(input("CVV на обратной стороне (3 цифры): "))
    while len(str(answer_4)) != 3:
        print("Вы допустили ошибку в коде CVV, попробуйте снова")
        answer_4 = int(input("CVV на обратной стороне (3 цифры): "))

    answer_5 = input("Ваше ФИО полностью: ")
    while answer_5.isdigit():
        print("Вы допустили ошибку в ФИО, попробуйте снова")
        answer_5 = input("Ваше ФИО полностью: ")

    print("Вы, ", answer_5, ", обладаете незаурядным умом. \nБлагодарим за участие в тесте, и желаем вам, и вашему "
                            "питомцу ", answer_1, " всего хорошего!", sep="")
except:
    print("Вы допустили ошибку при вводе данных, введите заново")
